ToDoApp/Styles/Buttons/ActionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button"
           x:Key="actionButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <ContentPresenter ContentSource="Content"
                                          TextBlock.TextAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="5,0,0,0"
                                          TextBlock.FontSize="{TemplateBinding FontSize}">
                        </ContentPresenter>
                    </Border>
                    <!--//TRIGGERS//-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="#0b5345"
                                                        Duration="0:0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="Transparent"
                                                        Duration="0:0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                        To="Black"
                                                        Duration="0:0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="actionButton2">
        <Setter Property="Background" Value="   #00893a " />
        <Setter Property="Foreground" Value="#e8e8e8" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <ContentPresenter ContentSource="Content"
                                          TextBlock.TextAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="5,0,0,0"
                                          TextBlock.FontSize="{TemplateBinding FontSize}">
                        </ContentPresenter>
                    </Border>
                    <!--//TRIGGERS//-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To=" #84dca9 "
                                                        Duration="0:0:0:0.1" />
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="  #00893a  "
                                                        Duration="0:0:0:0.1" />
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>