ToDoApp/Views/Profile/CategoriesPanelView.xaml

<UserControl x:Class="ToDoApp.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--//BACKGROUND//-->
        <Border Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                CornerRadius="6"
                BorderThickness="0.5"
                BorderBrush="#d3d3d3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="#004561" Offset="0.0" />
                    <GradientStop Color="#343157" Offset="0.30" />
                    <GradientStop Color="tomato" Offset="0.77" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="#4f749b"
                Height="3"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>

        <!--//LISTVIEW, ADD BUTTON//-->
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Grid.RowSpan="2"
                    Margin="15,10,0,5">

            <!--//listview//-->
            <ListView x:Name="categoryListview"
                      ItemsSource="{Binding CategoryList, UpdateSourceTrigger=PropertyChanged}"
                      Background="#566779"
                      Width="350"
                      VerticalAlignment="Top"
                      SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left"
                      BorderThickness="2"
                      BorderBrush="#1e4670">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                        TextBlock.FontFamily="Rubik"
                                        Margin="0,3,0,3">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="2.5,0,0,0"
                                           FontSize="18"
                                           Foreground="White"
                                           VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Hashtag, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="7,0,0,0"
                                           FontSize="14"
                                           Foreground="#ffc107"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CategoryDateToString,UpdateSourceTrigger=PropertyChanged}"
                                           Margin="7,0,0,0"
                                           FontSize="13"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                                <Button Content="X"
                                        HorizontalAlignment="Right"
                                        Width="20"
                                        Margin="20,0,0,0"
                                        Command="{Binding ElementName=categoryListview, Path=DataContext.DisplayTaskListviewCommand}"
                                        Height="20" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--//add button//-->
            <Button Content="Add" 
                    Command="{Binding DisplayAddPanelCommand}"
                    Margin="5,0,0,0"
                    Height="50"
                    Width="50"
                    VerticalAlignment="Top"
                    Background="#3e2723"
                    Style="{StaticResource actionButton2}"
                    HorizontalAlignment="Left"/>
        </StackPanel>

        <!--//SELECTED CATEGORY//-->
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    Margin="15,0,0,3"
                    Orientation="Horizontal"
                    TextBlock.Foreground="White">
            <TextBlock Text="Selected category:" />
            <TextBlock Text="{Binding SelectedCategory.Name,UpdateSourceTrigger=PropertyChanged}"
                       Margin="5,0,0,0"/>
            <TextBlock Text="{Binding SelectedCategory.Hashtag,UpdateSourceTrigger=PropertyChanged}"
                       Margin="5,0,0,0" />
        </StackPanel>

        <!--//LISTVIEW [tasks]//-->
        <ListView Visibility="{Binding IsVisibleListview, Converter={StaticResource booleanToVisibilityConverter}}"
                  ItemsSource="{Binding CategoryTasksList,UpdateSourceTrigger=PropertyChanged}"
                  Background="#1565c0"
                  Width="350"
                  Grid.Row="3"
                  Height="150"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="15,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TaskTitle,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding TaskDescription,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--//ADD CATEGORY PANEL//-->
        <Border Margin="5,10,8,8"
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="3"
                BorderThickness="3"
                CornerRadius="6"
                BorderBrush=" #003063 "
                Visibility="{Binding IsVisibleAddPanel, Converter={StaticResource booleanToVisibilityConverter}}">

            <!--//background//-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#1a237e" Offset="0.2" />
                    <GradientStop Color="#283747" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <!--//panel//-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Creating new category"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="White"/>
                <StackPanel TextBlock.FontSize="13.4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Margin="20,0,0,0">
                    <TextBlock Text="Name"
                               Foreground="White"
                               Margin="0,3,0,0"/>
                    <TextBox  Margin="0,3,0,10"
                              Width="350"
                              Height="25"
                              VerticalContentAlignment="Center"
                              Background="Black"
                              BorderThickness="1.5"
                              BorderBrush="#ecf0f1"
                              Foreground="White"
                              Text="{Binding NewCategoryVM.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Use a #hashtag to define your category"
                           Foreground="White"/>
                    <TextBox  Margin="0,3,0,10"
                              Width="350"
                              Height="25"
                              VerticalContentAlignment="Center"
                              BorderThickness="1.5"
                              BorderBrush="#ecf0f1"
                              Background="Black"
                              Foreground="White"
                              Text="{Binding NewCategoryVM.Hashtag, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Set time to complete tasks"
                               Foreground="White"/>
                    <TextBox  Margin="0,3,0,10"
                              Width="350"
                              Height="25"
                              VerticalContentAlignment="Center"
                              BorderThickness="1.5"
                              BorderBrush="#ecf0f1"
                              Background="Black"
                              Foreground="White"
                              Text="{Binding NewCategoryVM.CategoryDateToString, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Width="350"
                                SelectedDate="{Binding NewCategoryVM.CategoryDate}"
                                SelectedDateFormat="Long"
                                Background="Black" />
                    <Button Content="Create"
                            Style="{StaticResource actionButton2}"
                            Height="30"
                            Width="350"
                            Background="#3e2723"
                            Foreground="White"
                            Margin="0,8,0,0"
                            Command="{Binding AddCategoryCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
