ToDoApp/Views/Profile/ProfileView.xaml

<UserControl x:Class="ToDoApp.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             FontFamily="Rubik"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--//BACKGROUND//-->
        <Border Grid.Column="0"
                CornerRadius="4"
                Grid.ColumnSpan="5"
                Grid.RowSpan="2"
                BorderThickness="0.5"
                BorderBrush="#d3d3d3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,5">
                    <GradientStop Color="#004561" Offset="0.0" />
                    <GradientStop Color="#343157" Offset="0.30" />
                    <GradientStop Color="tomato" Offset="0.77" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--//MAIN BUTTONS//-->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="My account"
                    Style="{StaticResource profileMenuButton}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="MyAccount"
                    Grid.Column="0"
                    Margin="15,0,15,0" />
            <Button Content="_categories"
                    Margin="0,0,15,0"
                    Grid.Column="1"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Categories"
                    Style="{StaticResource profileMenuButton}" >
            </Button>
            <Button Content="_goals"
                    Style="{StaticResource profileMenuButton}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Goals"
                    Grid.Column="2"
                    Margin="0,0,15,0"/>

            <Button Content="_settings"
                    Style="{StaticResource profileMenuButton}"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Settings"
                    Grid.Column="3"
                    Margin="0,0,15,0" />

            <!--<StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="2">
                <Button Content="My account"
                    Style="{StaticResource profileMenuButton}"
                        Margin="15,0,0,0"/>

                <Button   Content="_categories"
                    FontSize="22"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Categories"
                    Style="{StaticResource profileMenuButton}"
                          Margin="16,0,0,0"/>
                <Button   Content="_goals"
                    FontSize="22"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Categories"
                    Style="{StaticResource profileMenuButton}"
                          Margin="16,0,0,0"/>
                <Button    Content="_settings"
                    FontSize="22"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Categories"
                    Style="{StaticResource profileMenuButton}"
                           Margin="16,0,0,0"/>
            </StackPanel>-->
        </Grid>

        <!--//CONTENT CONTROL//-->
        <ContentControl Content="{Binding SelectedViewModel}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"></ContentControl>
    </Grid>
</UserControl>
