ToDoApp/Views/FinishedTasksView.xaml

<UserControl x:Class="ToDoApp.Views.FinishedTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             xmlns:components="clr-namespace:ToDoApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Rubik">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--//BACKGROUND//-->
        <Border Background="White"
                Grid.ColumnSpan="3"/>

        <!--//COUNTER, LISTVIEW//-->
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--//counter//-->
            <StackPanel Orientation="Horizontal"
                        TextBlock.FontSize="16">
                <TextBlock Text="User1, you have done " />
                <TextBlock Text="{Binding FinishedCounter}" />
                <TextBlock Text=" task" />
                <TextBlock Text="s"
                           Visibility="{Binding IsMoreThanOneTask, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <TextBlock Text=" today" />
            </StackPanel>

            <!--//listview//-->
            <ListView ItemsSource="{Binding FinishedTasksList, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:FinishedTasksList />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--//COMPLETED//-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock FontSize="15" Text="C" Margin="0,0,0,0"/>
                <TextBlock FontSize="15" Text="O" Margin="0,25,0,0"  />
                <TextBlock FontSize="15" Text="M" Margin="0,25,0,0"  />
                <TextBlock FontSize="15" Text="P" Margin="0,25,0,0"  />
                <TextBlock FontSize="15" Text="L" Margin="0,25,0,0"  />
                <TextBlock FontSize="15" Text="E" Margin="0,25,0,0"  />
                <TextBlock FontSize="15" Text="T" Margin="0,25,0,0"  />
                <TextBlock FontSize="15" Text="E" Margin="0,25,0,0"  />
                <TextBlock FontSize="15" Text="D" Margin="0,25,0,0"  />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
