ToDoApp/Views/ProfileView.xaml

<UserControl x:Class="ToDoApp.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp.Views"
             mc:Ignorable="d" 
             FontFamily="Rubik"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--//BACKGROUND//-->
        <Border Background="White"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"/>

        <!--//MY ACCOUNT, BUTTONS//-->
        <StackPanel Margin="15,25,0,0"
                    Grid.ColumnSpan="2">

            <!--//my account//-->
            <TextBlock Text="My account"
                       FontSize="22"/>

            <!--//categories, goals, settings buttons//-->
            <StackPanel Orientation="Horizontal">
                <Button Content="_categories"
                        Style="{StaticResource topBarButton2}"
                        Background="Blue"
                        Margin="20,15,0,10"
                        FontSize="14.5"
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding DisplayContentCommand}"/>
                <Button Content="_goals"
                        Style="{StaticResource topBarButton2}"
                        Background="Blue"
                        Margin="20,15,0,10"
                        FontSize="14.5"
                        Width="100"
                        HorizontalAlignment="Left"/>
                <Button Content="_settings"
                        Margin="20,15,0,10"
                        Style="{StaticResource topBarButton2}"
                        Background="Blue"
                        FontSize="14.5"
                        Width="100"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!--//DROPDOWN-categories//-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.34*" />
            </Grid.ColumnDefinitions>

            <!--//your categories, add category button//-->
            <StackPanel Visibility="{Binding IsVisibleCategories, Converter={StaticResource booleanToVisibilityConverter}}"
                        Margin="35,0,0,0"
                        Grid.Column="1">
                <TextBlock Text="Your categories"
                           FontSize="17"/>
                <TextBlock Text="None"
                           Margin="15,10,0,0"
                           FontSize="15.5"/>
                <Button Content="Add category" 
                        Command="{Binding AddCategoryCommand}"
                        Margin="15,15,0,0"
                        Style="{StaticResource actionButton2}"
                        HorizontalAlignment="Left"/>
            </StackPanel>

            <!--/add category-panel [boxes]//-->
            <Border Background="#1a237e"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderThickness="1.7"
                    BorderBrush="#1c2833"
                    CornerRadius="8"
                    Margin="35,0,0,0"
                    Visibility="{Binding IsVisibleAdd, Converter={StaticResource booleanToVisibilityConverter}}">
                <StackPanel Visibility="{Binding IsVisibleAdd, Converter={StaticResource booleanToVisibilityConverter}}"
                            Margin="15,0,0,0"
                            TextBlock.FontSize="13.4"
                            HorizontalAlignment="Left"
                            Grid.Row="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="Name"
                               Foreground="White" />
                    <TextBox  Margin="0,3,0,10"
                              Width="250"
                              Height="25"
                              VerticalContentAlignment="Center"
                              Background="Black"
                              BorderThickness="1.5"
                              BorderBrush="#ecf0f1"
                              Foreground="White"/>
                    <TextBlock Text="Use a #hashtag to define your category"
                               Foreground="White"/>
                    <TextBox  Margin="0,3,0,10"
                              Width="250"
                              Height="25"
                              VerticalContentAlignment="Center"
                              BorderThickness="1.5"
                              BorderBrush="#ecf0f1"
                              Background="Black"
                              Foreground="White"/>
                    <TextBlock Text="Set an end time" 
                               Foreground="White"/>
                    <TextBox Width="250"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Background="Black"
                             BorderThickness="1.5"
                             BorderBrush="#ecf0f1"
                             Foreground="White"
                             Margin="0,3,0,3"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <!--//test//-->
      <!--//a test from github//-->
    </Grid>
</UserControl>
