ToDoApp/MainWindow.xaml

<Window x:Class="ToDoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        FontFamily="Rubik"
        Height="558" Width="900">

    <Grid>
        <!--//1.2//-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.09*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--//BACKGROUND//-->
        <Border Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                CornerRadius="6"
                BorderThickness="1"
                BorderBrush="#1c2833"
                Background="White" />

        <!--//main background - straps//-->
        <Grid Grid.ColumnSpan="5"
              Grid.Row="3">
            <Border Height="0.5"
                    Background="Black"
                    VerticalAlignment="Top"
                    Margin="0,35,0,0"
                    Width="450"/>
            <Border Height="1"
                    Background="Black"
                    VerticalAlignment="Center"/>
            <Border Height="0.5"
                    Background="Black"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,35"
                    Width="450"/>
            <Border Height="1"
                    Background="Black"
                    VerticalAlignment="Center"
                    Margin="0,55,0,0"
                    Width="650"/>
            <Border Height="1"
                    Background="Black"
                    VerticalAlignment="Center"
                    Margin="0,0,0,55"
                    Width="650"/>
        </Grid>

        <!--// TOP BAR - NAVIGATION BAR //-->
        <Border Background="#1c2833"
                Grid.ColumnSpan="5"
                CornerRadius="6">

            <!--//profile, tasks, finished buttons//-->
            <StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="5">
                <Button Content="PROFILE" 
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="Profile"
                        Margin="1,0,1,0"
                        Style="{StaticResource topBarButton}" />
                <Button Content="TASKS"
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="Tasks"
                        Margin="1,0,1,0"
                        Style="{StaticResource topBarButton}"/>
                <Button Content="FINISHED"
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="FinishedTasks"
                        Style="{StaticResource topBarButton}"/>
                <Viewbox Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Canvas Width="25" Height="25">
                        <Path Fill="Gray" Data="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Border>
        <!--//exit, minimalize buttons//-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="5"
                    HorizontalAlignment="Right">
            <Button Content="-"
                    Style="{StaticResource topBarButton}"
                    Click="minimizeButton_Click"
                    FontWeight="Bold"
                    Width="35"
                    Margin="0,0,1,0"/>
            <Button Content="EXIT"
                    Click="exitButton_Click"
                    Style="{StaticResource topBarButton}"
                    Margin="0,0,1,0"/>
        </StackPanel>

        <!--// TODO, SLOGAN, LOGIN //-->
        <!--//todo//-->
        <TextBlock Text="TO"
                   FontSize="45"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   Grid.Column="2"
                   FontFamily="Rubik"
                   Margin="0,10,0,0" />
        <TextBlock Text="DO"
                   FontFamily="Rubik"
                   FontSize="45"
                   HorizontalAlignment="Left"
                   Grid.Row="1"
                   Grid.Column="3"
                   Margin="0,10,0,0"/>

        <!--// slogan //-->
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="your _everything"
                       FontSize="23"
                       FontFamily="Rubik"/>
            <TextBlock Text="your _happiness"
                       FontSize="16"
                       TextAlignment="Center"
                       Margin="0,15,0,0"
                       FontFamily="Rubik"/>
            <TextBlock Text="your _dreams"
                       FontSize="12"
                       Margin="0,15,0,0"
                       FontFamily="Rubik"
                       TextAlignment="Center"/>
            <TextBlock Text="your _goals"
                       FontSize="8"
                       Margin="0,15,0,0"
                       FontFamily="Rubik"
                       TextAlignment="Center"/>

        </StackPanel>

        <!--//login//-->
        <TextBlock Text="L O G I N"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,10"
                   FontSize="25"/>

        <!--// LOGIN BOX //-->
        <Border Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Background="#1c2833"
                CornerRadius="6"
                BorderThickness="1"
                BorderBrush="#17202a"/>
        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Grid.ColumnSpan="4">

            <!--//username, password//-->
            <TextBlock Text="_username"
                       FontSize="15"
                       Margin="0,0,0,2"
                       Foreground="#e8e8e8"/>
            <TextBox Width="220"
                     Height="25"
                     Background="  #5d6d7e "
                     BorderThickness="2"
                     BorderBrush="White"
                     Foreground="White"/>
            <TextBlock Text="_password"
                       FontSize="15"
                       Margin="0,10,0,2"
                       Foreground="#e8e8e8" />
            <PasswordBox Width="220"
                         Height="25"
                         Background=" #5d6d7e  "
                         BorderThickness="2"
                         BorderBrush="White"
                         Foreground="White" />

            <!--//login button//-->
            <StackPanel Margin="0,5,0,0">
                <Button Content="LOG IN"
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="Main"
                        Style="{StaticResource topBarButton}"
                        Width="220"/>

                <!--//forgot password, sign up//-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBlock Text="forgot password?"
                               Foreground="White"/>
                    <TextBlock Text="sign up"
                               Foreground="White"
                               Margin="80,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--// CONTENT CONTROL //-->
        <ContentControl Content="{Binding SelectedViewModel}"
                        Grid.ColumnSpan="5"
                        Grid.Row="1"
                        Grid.RowSpan="4" />
    </Grid>
</Window>
